<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Northside Youth Soccer League</title>
    <link rel="STYLESHEET" type="text/css" href="css.css">
</head>
<body>
    

    <div class="contenedor">


            <img class="log" src="nysl_logo.png">  </img>


    <div id=imagen> </div>
        
<div class="home"> <a href="index.html">Home</a> </div>

<div class="about"> About NYSL   </div> 

<div class="contact"> <a href="contactus.html">Contact Us </a> </div> 

<div class="gameinf"><a href="gameinfo.html"> Game Info  </a> </div>

<div class="rules"> <a href="rules.html">Rules </a> </div>



<h1 class="upcoming">About Us</h1>



<img class="aboutusicon" src="aboutusicon.png">  </img>

<div class="fundamentos">
<h2>Mision<br> </h2>

<p class="def">To support young athletes living in Chicago's northside neighbourhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p> 
<br><br>
<h2>Vision <br> </h2>

<p class="def">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline and leadership. </p>
<br><br>
<h2>General Information <br> </h2>

<p class="def">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members. </p>

</div>



</div>
</body>
</html>