<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Northside Youth Soccer Leage</title>
    <link rel="STYLESHEET" type="text/css" href="css.css">
</head>
<body>
        <div class="contenedor">


                <img class="log" src="nysl_logo.png">  </img>
    
    
        <div id=imagen> </div>
            
    <div class="home"> <a href="index.html">Home</a> </div>
    
    <div class="about"> <a href="aboutus.html">About NYSL </a>  </div>
    
    <div class="contact">Contact Us  </div> 

    <div class="gameinf"><a href="gameinfo.html"> Game Info  </a> </div>

<div class="rules"> <a href="rules.html">Rules </a> </div>
    
    <h1 class="upcoming">Contact</h1>
    
    <img class="aboutusicon" src="contacticon.png">  </img>

    <div class="mail"> Please email us at <a href="mailto:nysl@chisoccer.org?subject=Asking%20information&amp;body=How%20are%20you">nysl@chisoccer.org</a><br>We will reply to your email as soon as we can <br> <br>Our telephone number is: 773-451-5375<br><br> And don't forget to follow us in our social media @nyslsoccer.</div>


</body>
</html>