<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Northside Youth Soccer League</title>
    <link rel="STYLESHEET" type="text/css" href="css.css">
</head>
<body>
    <div class="contenedor">


            <img class="log" src="nysl_logo.png">  </img>


    <div id=imagen> </div>
        
<div class="home"> <a href="index.html">Home</a></div>

<div class="about"> <a href="aboutus.html">About NYSL </a>  </div> 

<div class="contact"> <a href="contactus.html">Contact Us </a> </div> 

<div class="gameinf"><a href="gameinfo.html"> Game Info  </a> </div>

<div class="rules"> <a href="rules.html">Rules </a> </div>
<div>
<h1 class="upcoming">Game Information</h1>

</div>

<div class="tablacont">
<table class="tabla">
    <tr class="firstrow">
        
        <th>September</th>
        <td>Teams</td>
        <td>Location</td>
        <td>Times</td>
  </tr>

  <tr>

    <td rowspan="2">9/01</td>
    <td>U1 and U4 </td>
    <td> AJ Katzenmaier</td>
    <td> 9:30 a.m.</td>
    </tr>
    <tr>
         <td>  U3 and U2</td>
         
         <td>Greenbay</td>
         <td>1:00 p.m.</td>
    </tr>


    <tr>

      <td rowspan="2">9/08</td>
      <td>U5 and U6 </td>
      <td> Howard A Yeager</td>
      <td> 9:30 a.m.</td>
      </tr>
      <tr>
           <td>  U6 and U1</td>
           
           <td>Marjorie P Hart</td>
           <td>1:00 p.m.</td>
      </tr>

      <tr>

            <td rowspan="2">9/15</td>
            <td>U2 and U4 </td>
            <td> North</td>
            <td> 9:30 a.m.</td>
            </tr>
            <tr>
                 <td>  U3 and U5</td>
                 
                 <td>AJ Katzenmaier</td>
                 <td>1:00 p.m.</td>
            </tr>

            <tr>

                  <td rowspan="2">9/22</td>
                  <td>U1 and U3 </td>
                  <td> South</td>
                  <td> 9:30 a.m.</td>
                  </tr>
                  <tr>
                       <td>  U2 and U6</td>
                       
                       <td>Howard A Yeager</td>
                       <td>1:00 p.m.</td>
                  </tr>

                  <tr>

                        <td>9/29</td>
                        <td>U4 and U5 </td>
                        <td> Greenbay</td>
                        <td> 9:30 a.m.</td>
                        </tr>
                        
</table>


<table class="tabla">
  <tr class="firstrow">
        
        <th>October</th>
        <td>Teams</td>
        <td>Location</td>
        <td>Times</td>
  </tr>

  <tr>

      <td rowspan="2">10/06</td>
      <td>U2 and U5 </td>
      <td> Marjorie P Hart</td>
      <td> 9:30 a.m.</td>
      </tr>
      <tr>
           <td>  U1 and U6</td>
           
           <td>South</td>
           <td>1:00 p.m.</td>
      </tr>
  
  
      <tr>
  
        <td rowspan="2">10/13</td>
        <td>U3 and U4</td>
        <td> Howard A Yeager</td>
        <td> 9:30 a.m.</td>
        </tr>
        <tr>
             <td>  U5 and U1</td>
             
             <td>Greenbay</td>
             <td>1:00 p.m.</td>
        </tr>
  
        <tr>
  
              <td rowspan="2">10/20</td>
              <td>U6 and U3 </td>
              <td> North</td>
              <td> 9:30 a.m.</td>
              </tr>
              <tr>
                   <td>  U2 and U4</td>
                   
                   <td>Marjorie P Hart</td>
                   <td>1:00 p.m.</td>
              </tr>
  
              <tr>
  
                    <td rowspan="2">10/27</td>
                    <td>U3 and U1 </td>
                    <td> AJ Katzenmaier</td>
                    <td> 9:30 a.m.</td>
                    </tr>
                    <tr>
                         <td>  U5 and U6</td>
                         
                         <td>Howard A Yeager</td>
                         <td>1:00 p.m.</td>
                    </tr>
  
 
                          
  </table>


<table class="tabla"> 
    <tr class="firstrow">
<th colspan="2">Game Locations:</th>
 </tr>
 <tr>
       <td> AJ Katzenmaier Elementary </td>
       <td>24 W. Walton St., Chicago, IL  60610</td>

 </tr>

 <tr>
    
        
               <td> Greenbay Elementary </td>
               <td>1734 N. Orleans St., Chicago, IL  60614</td>
         </tr>

         <tr>
    
        
                <td> Howard A Yeager Elementary </td>
                <td>2245 N. Southport Ave., Chicago, IL  60614</td>
          </tr>

          <tr>
    
        
                <td> Marjorie P Hart Elementary </td>
                <td>2625 N. Orchard St., Chicago, IL  60614</td>
          </tr>

          <tr>
    
        
                <td> North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
          </tr>

          <tr>
    
        
                <td> South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
          </tr>


</table>

<table class="tabla">
      <tr>
<td class="firstrow"> <b>Facility Type:</b> </td>

<td>Outdoor</td>

      </tr>

      <tr>

<td><b>Additional Information:</b></td> 
<td>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p></td> 

      </tr>

      <tr>

<td class="firstrow"><b>Please direct all questions to:</b></td> 

<td>Michael Randall, League Coordinator</td>

</tr>
</table>

<table class="tabla">
    <tr>
        <td class="contactz"><b>Phone:</b>(630) 690-8132</td>
        <td class="contactz"><b>Email:</b>michael.randall@chisoccer.org</td>
    </tr>


</table>


</div>

</body>
</html>