<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Northside Youth Soccer League</title>
    <link rel="STYLESHEET" type="text/css" href="css.css">
</head>
<body>
    <div class="contenedor">


            <img class="log" src="nysl_logo.png">  </img>


    <div id=imagen> </div>
        
<div class="home"> Home</div>

<div class="about"> <a href="aboutus.html">About NYSL </a>  </div> 

<div class="contact"> <a href="contactus.html">Contact Us </a> </div> 

<div class="gameinf"><a href="gameinfo.html"> Game Info  </a> </div>

<div class="rules"> <a href="rules.html">Rules </a> </div>

<h1 class="upcoming">Upcoming Events</h1>

<img class="calendar" src="calendar.png">  </img>

<div class="events">

    <p class="subtitle">August 4 <br> </p>

    <p class="happen"> NYSL Fundraiser </p> 
         <br> <br>

         <p class="subtitle">August 16 <br> </p>

         <p class="happen"> Season Kick-Off: Meet the Teams </p> 

         <br> <br> 
         <p class="subtitle">September 1 <br> </p>

         <p class="happen">  First Game of the Season (Check Game Schedule for details)</p>

         

         </div>

        

        </div>
</body>
</html>